<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hang Man</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Hang Man Game</h1>
      <svg width="200" height="300" class="figure">
        <line x1="60" y1="80" x2="140" y2="80"></line>
        <line x1="140" y1="80" x2="140" y2="100"></line>
        <line x1="60" y1="80" x2="60" y2="210"></line>

        <circle cx="140" cy="120" r="20" class="figure-part"></circle>

        <line x1="140" y1="140" x2="140" y2="190" class="figure-part"></line>
        <line x1="90" y1="120" x2="140" y2="170" class="figure-part"></line>
        <line x1="140" y1="170" x2="190" y2="120" class="figure-part"></line>

        <line x1="140" y1="190" x2="170" y2="230" class="figure-part"></line>
        <line x1="140" y1="190" x2="120" y2="230" class="figure-part"></line>
      </svg>
      <div id="wrong-letters-container">
        <p>Wrong</p>
      </div>

      <div class="word" id=  "word">
      
      </div>
      <div class="popup-container" id="popup">
        <div class="popup">
          <h2 id="message">You have won</h2>
          <button id="play">Play Again</button>
        </div>
      </div>
      <div class="notification">
        <p id="message">You have entered this letter already</p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
